APP_ENV=prod

DB_HOST=192.168.1.107
DB_PORT=5432
DB_USER=piloto
DB_PASSWORD=piloto123
DB_NAME=piloto_db

# Auth block
JWT_SECRET="mCHqgodhCg68Yiuf6x7piMF7K5z32jsJH@hZtNdG6!LgUffQqaTir2BkzcN#Ea4mX*Q&R6EtX6inTkdDRHva#JLiGmXbS7M9LZr"
